input {
    beats {
        port => 5044
    }
}

filter {
    if "user-service" in [tags] {
        mutate { add_field => { "service" => "user-service" } }
    } else if "order-service" in [tags] {
        mutate { add_field => { "service" => "order-service" } }
    }

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log}" }
        overwrite => [ "message" ]
    }

    date {
        match => ["timestamp", "ISO8601"]
    target => "@timestamp"
    }
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "microservice-logs-%{+YYYY.MM.dd}"
    }
}
